# ListToNgen

./: README.md
src/: .editorconfig  ListToNgen.csproj  ListToNgen.sln  Program.cs  RootCommandBuilder.cs  config.toml
src/Config/: ConfigModel.cs  ConfigModelBinder.cs  ConfigModelValidator.cs
src/Properties/: launchSettings.json
src/Utils/: CSharpDecompilerUtils.cs  EnumerableExtensions.cs  FileSystemInfoUtils.cs  StringUtils.cs
