<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
	  <Nullable>enable</Nullable>
	  <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <DebugType>embedded</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
	<PropertyGroup>
    <PackageId>Ngen.ListAcceptable</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>nobyArdor</Authors>
    <Title>Tool to make list of files for ngen</Title>
    <Description>Tool to make list of files for ngen</Description>
    <PackageTags>Tools;Ngen;Assembly</PackageTags>
    <PackageReleaseNotes>Init nuget release</PackageReleaseNotes>
  </PropertyGroup>																										
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackAsTool>True</PackAsTool>	  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
